# Langs
alang=en,eng,fr,fre
slang=fr,fre,en,eng

# Subs
sub-visibility=yes
sub-font-size=50
sub-pos=90

# Volume
volume=55

# Save position
save-position-on-quit=yes

# Black borders
autofit=100%
no-keepaspect-window